# https://docs.astro.build/en/guides/environment-variables/
# all environment variables are available in server-side code
# but only those prefixed with PUBLIC_ are available in client-side code
# for security purposes

# @TODO deployment variables
PUBLIC_APP_ENV=local
PUBLIC_APP_DEBUG=true
PUBLIC_APP_URL_LOCAL=http://localhost:4321
PUBLIC_APP_URL_PRODUCTION=https://resurse.dev

# @TODO 3rd party API: email variables

# @TODO 3rd party API: sentry variables

# @TODO 3rd party API: authentication variables

# @TODO 3rd party API: CAPTCHAs

# @TODO 3rd party API: AstroDB database
ASTRO_STUDIO_APP_TOKEN=

# @TODO 3rd party API: search (Algolia) variables

# @TODO 3rd party API: analytics variables
