# https://docs.astro.build/en/guides/environment-variables/
# all environment variables are available in server-side code
# but only those prefixed with PUBLIC_ are available in client-side code
# for security purposes

# @TODO deployment variables
PUBLIC_APP_ENV=local
PUBLIC_APP_DEBUG=true
PUBLIC_APP_URL_LOCAL=http://localhost:4321

# package settings
ESLINT_USE_FLAT_CONFIG=true

# @TODO 3rd party API: email variables

# @TODO 3rd party API: sentry variables

# @TODO 3rd party API: authentication variables
OAUTH_GOOGLE_CALLBACK_URL=https://nisqbnccwxzdcnygmvny.supabase.co/auth/v1/callback

# @TODO 3rd party API: CAPTCHAs

# @TODO 3rd party API: database variables
PUBLIC_SUPABASE_REFERENCE=nisqbnccwxzdcnygmvny
PUBLIC_DB_HOST=db.nisqbnccwxzdcnygmvny.supabase.co
PUBLIC_DB_NAME=postgres
PUBLIC_DB_PORT=5432
PUBLIC_DB_USER=postgres
PUBLIC_DB_URL=postgresql://postgres:[SUPABASE_PASS]@db.nisqbnccwxzdcnygmvny.supabase.co:5432/postgres
PUBLIC_SUPABASE_URL=https://nisqbnccwxzdcnygmvny.supabase.co
PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5pc3FibmNjd3h6ZGNueWdtdm55Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTk4ODEyMDksImV4cCI6MjAxNTQ1NzIwOX0.pByv8CYbKst_Gz-Rf3T6iGlnFQycYXsTO1gpiaTi-kk

# @TODO 3rd party API: search (Algolia) variables

# @TODO 3rd party API: analytics variables
CLARITY_ID=jf58s4ogm4
PIWIK_ID=58e572c6-9a42-4d78-bd6b-a32298c53f08
